{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cp/coop", "dev"],
      "port": 3001
    },
    {
      "name": "client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cp/client", "dev"],
      "port": 3000
    }
  ]
}
